{
  "name": "sanket-main",
  "version": "1.0.0",
  "description": "backend practise project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type": "module",
    "nodemon": "nodemon src/index.js"
  },
  "author": "sanket",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.4.1"
  }
}
